
imageName: ghcr.io/1ndistinct/storage:latest

regCredName: regcred

name: storage

s3_bucket_name: backups-staging-euw2-cluster-backup-732617013467

secrets:
  aws_secret_access_key: <SECRET> 
  aws_access_key_id: INFO
